MONGO_URI=mongodb+srv://officePc:Ewsl7PZcOLC4zFyT@cluster0.wn4j5.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL= abc@gmail.com
SMTP_PASSWORD=password